<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ar-sa" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>مشروع الحاسب</title>
<style type="text/css">
.ms-color1-main {
	border: 1.5pt solid teal;
}
.ms-color1-tl {
	font-weight: bold;
	color: white;
	border-style: none;
	background-color: black;
}
.ms-color1-left {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top: .75pt solid aqua;
	border-bottom-style: none;
	background-color: navy;
}
.ms-color1-top {
	font-weight: bold;
	color: white;
	border-style: none;
	background-color: black;
}
.ms-color1-even {
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top: .75pt solid aqua;
	border-bottom-style: none;
	background-color: teal;
}
.auto-style1 {
	font-family: "Traditional Arabic";
	text-align: center;
	font-size: large;
}
.auto-style2 {
	font-family: "Traditional Arabic";
	text-align: center;
	font-size: xx-large;
	text-decoration: underline;
}
.auto-style3 {
	margin-right: 0px;
}
.auto-style4 {
	font-size: x-large;
}
.auto-style5 {
	font-size: 30pt;
}
.auto-style6 {
	font-size: 35pt;
}
.auto-style7 {
	font-family: "Traditional Arabic";
	text-align: center;
	font-size: xx-large;
}
</style>
<bgsound loop="0" src="FullSizeRender.wav" />
</head>

<body style="background-color: #CCFFFF">

<p class="auto-style2">ا<span class="auto-style6">لاسم: عبد الملك محمد الدوسري
</span></p>
<p class="auto-style7">الصف: 3/3</p>
<p class="auto-style1"><a href="(روابط).html"><span class="auto-style5">(روابط)</span></a><span class="auto-style4">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="رؤية 2030" class="auto-style3" height="136" src="IMG_2772%20(3).JPG" width="283" />
<object id="media2" style="width: 313px; height: 213px" type="video/x-ms-wmv">
	<param name="filename" value="تعريف-_رؤية_السعودية_2030.mp4" />
</object>
</p>
<table class="ms-color1-main" style="width: 100%; height: 101px">
	<!-- fpstyle: 8,011111100 -->
	<tr>
		<td class="ms-color1-tl">التاريخ</td>
		<td class="ms-color1-top">الحدث</td>
	</tr>
	<tr>
		<td class="ms-color1-left">2016 </td>
		<td class="ms-color1-even">اطلاق رؤية 2030</td>
	</tr>
</table>

</body>

</html>
